#*******the common configuration items used in all the softwares********************
#***********************************************************************************
[Calibration]
#the image number to get in Offset Calibration
#default value: 32
#suggest value range: 5~50
ofstNumEachTime=32

#the dose number used in Gain Calibration
#default value: 5
#suggest value range: 3~8
linearDoseNum=4

#the image number supposed to get at each dose in Gain Calibration
#default value: 3
#suggest value range: 2~5
linearNumPerDose=8

#the KV value used in Gain Calibration for portable detectors, such as 1500Rm, 1500P
#it is not supposed to change
portableCalKv=70

#the KV value used in Gain Calibration for fixed detectors, such as 1500R, 500M
#it is not supposed to change
app_kv_normal=70

#the directory used to save calibration files
#it should be appointed properly according to real condition
base_dir=C:\Correction1800I

#calibration type, used to generate different calibration files for different types
#the default value varies with detector type
#cal_type=default, table, wall

#the interval between two image acquisitions in degradation test
#unit: second
degTestInterval=180

#0:don't save the temp image generated in Offset Calibration process
#1:save the temp image generated in Offset Calibration process
#default value: 0
retain_im_ofst_img=1

#0:don't save the temp image generated in Gain Calibration process
#1:save the temp image generated in Gain Calibration process
#default value: 0
retain_im_gain_img=1

#AED sync type,0-SCAN_SYNC, 1-AUTO_SYNC
AEDSyncType=0

#the legal integration time used for AED mode
#default value: 500, 1000, 2000
#IMPORTANT: please make sure the exptime for AED mode in DetectorConf.xml should be included in this array
AEDIntegrationTime=500

#the temperature of default AED formula
#default value:35
#it should be configurated as the temperature on which the detector works in most of the time
TempOfDefaultAEDFormula=35

#the flag whether the One Key Calibration is enabled
#1-enable, 0-disable
#default value: 0
oneKeyCalibration=0

#the image number supposed to get in One Key Gain Calibration
#default value: 32
#suggest value range: 16~48 
oneKeyRadImageNum=32

#the desired mean of RAD images in One Key Calibration
#default value: 30000
desiredMeanForOneKeyCal=30000

#the flag whether check the local Rfit file exists
#1-enable, 0-disable
#default value: 1
checkLocalRfitExist=1

#the interval between twice temperature query
#unit: second
tempRecordInterval=30

#Time reminder before detector shuts down
#unit: minute
countDownMinute=10

#******the configuration items used only in NDT***************************************
#*************************************************************************************
#the acceptable rate of deviation between supposed value and rad image mean value gained in Gain Calibration
#default value: 0.15
#suggest value range: 0.1~0.5
permitRang=0.15

#the supposed mean of rad image gained in Gain Calibration with manual sync mode
#it is not supposed to change
manualDesired = 2000, 4000, 7000, 10000, 14000, 20000, 25000, 30000, 35000

#the supposed mean of rad image gained in Gain Calibration with other sync modes
#it is not supposed to change
normalDesired = 2000, 4000, 7000, 10000,  14000, 20000, 25000, 30000, 35000

#the threshold of detector's highest temperature
#if the temperature is higher than this, the status show in NDT will turn red
#it is not supposed to change
tempThreshold = 35

#the interval between getting two calibration images in calibration
#default value : 5000    
#unit: ms
cal_time_interval = 5000

#the min window width 
#default value : 100    
minWindowWidth = 2000

#********the configuration items used only in CAL***************************************
#***************************************************************************************

#default value: 2500
init_dose_min_list=1700

#default value: 3500
init_dose_max_list=2300

#synchronization mode:1-external sync mode, 4-manual sync mode
#default value: 4
sync_mode=4

#the distance between X-Ray tube and detector
#default value: 1
#unit: m
sid=1.0

#local ip, used to communicate with detector.
#it can't be the same with detector's ip and the first three parts must be 192.168.68
#default value: 192.168.68.100
local_ip=192.168.68.100

#level of offset image check
#0:do not check
#1:continue if failed
#2:return if failed
#default value: 1
offsetCheckLevel=1

#level of gain image check
#0:do not check
#1:continue if failed
#2:return if failed
#default value: 2
gainCheckLevel=2

#level of gain image group check
#0:do not check
#1:continue if failed
#2:return if failed
#default value: 2
gainGroupCheckLevel=2

#********the configuration items about smart hand switch********************************
#***************************************************************************************

#timeout for detector to shut down
#unit:minute
timeoutPeriod=15

#flag: enable buzzer
#0:false; 1:true
buzzerEnabled=1

#flag: enable touchSensor
#0:false; 1:true
touchSensorEnabled=1

#flag: enable lrDASensor
#0:false; 1:true
lrDASensorEnabled=1

#flag: enable hand switch
#0:false; 1:true
handSwitchEnabled=1

#the image number supposed to get for Fluoro Offset/Gain Calibration
#default value: 32
#suggest value range: 16~48 
fluoroCalImageNum=2

#the desired mean of RAD images in Fluoro Gain Calibration
#default value: 10000~15000
desiredMeanForFluoroCal=10000

#compress 16bit to 12bit flag in Fluoro Acquisition
compressStreamFlag=0
#output 16bit to 12bit flag in Fluoro Acquisition
outputLowBitsFlag=0
#discard number of image before fluoro gain calibration
discardNumofImgInFluoroCal=0