; /****************************************************************************************/
; Please don't modify the config file by user-self, they are very important
; for the detector's usage and performance, any questions contact to the CareRay.
; Config.ini is the configuration file for CareRay x-ray detector and its API.
; When connect with the detector-this file will be load and config the program by its values.
; /****************************************************************************************/

[Hardware]
; 1500 | 1600 | 1700
detectorType = 1500

;Default IP address of the detector
ipAddress = 192.168.68.1

;ipAddress1 = 192.168.68.2

multiPanelsFluroEnableFlag = 0

port = 2009

dual_detector = 2

;timeout for the network (unit:ms)

command_timeout = 3000

video_timeout = 3000

realtime_timeout = 1000

heartbeat_timeout = 1000

file_timeout = 3000

;send heart beat per interval time, unti: ms
send_heart_interval = 1000

;if check the ethernet, 0: not check, 1: check
checkGBENet = 0

[X-ray synchronization]
;X-ray synchronization enable switch, 
;1: enable, 0: disable
syncEnable = 1

;Delay for x-ray coming out when hand switch pressed-unit is millisecond
delay = 50

[Application]

;if record the api log
writelog = 1

;resume connect flag, 0: disable, 1: enable
resumeConnectEnableFlag = 1

;resume transfer flag, 0: disable, 1: enable
resumeTransferEnableFlag = 0

;upload file enable flag, 0: disable, 1: enable
uploadFileEnableFlag = 1

;internal used variant
falseTrigCnt = 5

;used for clear temp files
minRatioOfResidualSpace = 0.2

;used for clear temp files
maxRatioOfAvailableSpace = 0.1

;the interval between two adjacent detector status query-unit is second
intervalOfMonitorThread = -1

[Calibration]

;Perform bad pixel detection after calibration
;1: enable, 0: disable
updateBadPixelMap = 1

;forced saturation value, default value: 47000
maxValue = 47000

;gain correction type, default value: 0, 1: non-linear gain corr, 2: smart gain corr
gainCorrectType = 0

;AED train thread enable flag, 0: disable, 1:enable
aedTrainThreadEnable = 1

;when the temperature varies over this threshold, run the train thread
temperature = 1.0

;AED train file valid date, unit: day
aedTrainFileExpireDate = 180

;acquired offset image number when execute aed train
offsetNumForAed = 4

;discard rad image number when execute aed train
discardNumForAed = 0

;acquired rad image number when execute aed train
totalNumForAed = 1

;test image quality get in calibration
[ImageParams]

;linear raio at the same dose
linearRatioPerDose = 1

;dark image threshold
darkThreshold = 100

;image's uniformity
Image_uniformity = 0.3

;analysis image's strip
Image_strip = 5000

;analysis image's rcn
Image_RCN = 200

;analysis image's dark image's gray distribution
Image_darkGray_analysis = 0

;Used for band of auto sync
lag = 0.018
bandRemoveCoe = 0.0000135

;vcmp changed leads to half black and half white
vcmp_correction = 0

;block false trig enable flag 1: enable, 0: disable
enableAPIFalseTriggerCatcher = 1

;threshold for false trig
lowerLimit = 200

enableFWFalseTriggerCatcher = 0

lowerLimitInternal = 200

;parameters in searching bad pixels
[BadPixelsDetect]

loc151 = 704
loc152 = 1408
loc181 = 704
loc182 = 1408
loc183 = 2112

;0:traditional defect detection method, 1:improved method
detectionMethod = 0

;left and right cut off columns
vertical_cutoff = 4

;up and down cut off rows
horizontal_cutoff = 4

[AutoSync]

;Save image at sync 1: save, 0: not save
saveImgForAutoSync = 0

;if remove band or not at auto_sync, 0: disable, 1: enable
remove_band = 1

[GridParameter]

;Execute low density grid suppression, 0: disable, 1: enable
filter = 1

gauss_roi_std = 18

gauss_whole_std = 200

grid_threshold = 1.65

grid_exist_times = 4

search_extr_times = 4

radius_threshold = 11

radius_append = 20

[Defect]

;use old or new method to correct image, 0: new method, 1: old method, 2: both new and old
correctionType = 1

;real time isolated bad pixel detection, 0: disable, 1: enable
realtimeBadPixelEnable = 0

;real time bad line detection, 0: disable, 1: enable
realtimeBadLineEnable = 0

;add gaussian noise on bad line, 0: disable, 1: enable
addGaussNoiseEnable = 1

;threshold value in real time bad pixel detection
globalHisNPercent = 65

;isolated bad pixel threshold, default value: 8
realtimeBadPixelThreshold = 8
realtimeBadPixelThreshold2 = 16

;bad line threshold, default value: 40
realtimeBadLineThreshold = 40
realtimeBadLineThreshold2 = 80

;override detector's defect file, default value: 0,merge manufacture defect file
;1, merge local defect file
overrideDefectFile = 0

;correct step at aed_sync mode, 0: disable, 1: enable
correctAedStep = 1

;correct band at aed_sync mode, 0: disable, 1: enable
correctAedStripe = 1

;correct band function position, 0: pre-correction, 1: post-correction
correctAedStripePos = 1

[Realtime Offset]

;1: enable realtime offset correction, 0: disable,3(quas)
realtime_offset = 0

;unit: s, after this time, get realtime dark image, default value: 120
realtime_offset_interval = 120

;unit:¡æ, default value: 2
realtime_offset_temperature = 1
calThreshold =500
binningWidth = 2816
binningHeight = 2816
